APP_PORT=3777
NODE_ENV=development
CORS_RELEASED_DOMAINS=http://localhost:3000,http://localhost:3001
JWT_SECRET=nX0uC9m3R0E29nrqCH

DATABASE_TYPE=postgres
DATABASE_HOST=ituran_db_postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_NAME_SCHEMA=app

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

WEBHOOK_PASSWORD=admin
WEBHOOK_USERNAME=admin
WEBHOOK_CALLBACK_COMPANY_URL=http://localhost:3777/api/vehicles/callback
